:root {
    /***** Color *****/

    --red-color: #943746;
    --blue-color:#3a4774;
    --white-color:#fcfcfc;
    --gray-color:#dadada;
    --black-color:#000000;

    /***** FONT *****/
   
    --Title-font:'brookshire';
    --Para-font:'Poppins', sans-serif;

}

    /********** General **********/
@font-face{
    font-family:'brookshire';
    src: url(/assets/fonts/EFCO-BrookshireRegular.ttf)
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

html {
    font-size: 100%;/*16px*/
} 


p, h5 {
    font-family:var(--Para-font);
}

h1, h2, h3, h4{
    font-family:var(--Title-font);
    font-weight: 400;
}

h1 {
    font-size: 5rem;
    color: var(--blue-color);
    text-decoration: underline var(--red-color);
}

h2 {
    font-size: 2.441rem;
    text-align: center;
}
h3 {
    font-size: 1.953rem;
    margin: 20px 0 0 0;
    color: var(--blue-color);    
}

h4 {
    font-size: 1.563rem;
    margin-bottom: 2rem;
    color: var(--blue-color);    
}

h5 {
    font-size: 1.25rem;
}

.text_small {
    font-size: 0.8rem;}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
}


/********** Login et register **********/
div.imgForm{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
}
.loginPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
div.imgRegister img{
    width: 100%;
    height: auto;
    min-width: 300px;
}
div.imgRegister {
    display: flex;
    justify-content: center;
    width: 50%;
    height: auto;
}
.registerForm{
    min-width: 315px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    margin: 0 5vw;
    padding: 20px ;
    width: 45vw;
    background-color: #00000030;
    -webkit-box-shadow: -6px 4px 13px 3px rgba(127, 106, 106, 0.58); 
    box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58);
    border-radius: 20px;
}
.registerForm > div {
    margin-bottom: 15px; 
}
div.registerPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
    padding: 50px;
    gap: 30px;
}

/********** NavBar **********/

.burgerNav{
    display: none;
}
div.menu{
    display: none;
}
.allNavBar{
    display: flex;
    flex-direction: column;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white-color);
    border-bottom: 6px solid var(--red-color);
}
div.navbar img{
    height: auto;
    width: 22vw;
    max-width: 350px;
    padding: 1rem ;
}
/* mini burger user */
#openBtn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.log{
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: var(--gray-color);
    border-left: 6px solid var(--blue-color);
    padding-top: 60px;
    z-index: 20;
    transition: left 0.5s ease;
}
.log ul{
    padding: 0;
    margin: 0; 
}
.log a{
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    color: var(--blue-color);
    display: block;
    transition: 0.3s;
}
.log a:hover{
    text-decoration: underline var(--blue-color);
    color: var(--red-color)
}
.log.active {
    right: 0;
}
.log .close {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
}
.admin{
padding-top: 30px;
}
div.navbar > a,
div.log >a{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--blue-color);
    text-decoration: underline var(--red-color);
}
div.admin > a{
    font-size: 22px;
    font-weight: 600;
    color: var(--blue-color);
    
}
div.navbar > a:hover,
div.admin > a:hover{
    text-decoration: underline var(--blue-color);
    color: var(--red-color);
}
div.profil{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
div.profil p, div.profil h2{
    padding: 10px;
}
div.profil a{
    padding: 10px;
    color: var(--blue-color);
}
div.profil a:hover{
    text-decoration: underline var(--red-color);
}
/********** HOMEPAGE **********/

/*! section one */

.one{
    height: 80vh;
    width: 100%;
 
    background-size: cover; /* L'image prendra 100% de l'espace */
    background-position: center; /* Centre la position de l'image */
    background-repeat: no-repeat; /* Empêche l'image de se répéter en fonction de la taille d'écran */
    background-image:url(/assets/img/image.webp);
    z-index: 1;
}
.divOne{
    display: flex;
    height: 100%;
    padding: 0 2rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.titleHome{
    color: var(--white-color);
    position: relative;
    z-index: 10;
}
.welcome{
    color: var(--white-color);
    position: relative;
    z-index: 10;
}
.textHome{
    color: var(--white-color);
    font-size: 20px;
    position: relative;
    text-align: justify;
    margin: 0 8%;
    z-index: 10;

}
.blackfilter{
    height: 80vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.551);
    position: absolute;
    z-index: 1;
    left: 0;
}

/*! section two */
.two{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: auto;
    width: 100%;
    background-color: var(--white-color);
    padding: 2rem;
}
.divTwo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
h2.star{
    color: var(--blue-color);
    text-decoration: underline var(--red-color);
}
.cardStar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    
}
div.cardPresta a{
    color: var(--blue-color);
    font-size: 1.563rem;
    font-weight: 700;
}

div.cardPresta a:hover{
    text-decoration: underline var(--red-color);
}
div.cardPresta p{
    padding: 1%;
    color: var(--black-color);
}
div.cardPresta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    width: 300px;
    height: 300px;
    padding: 15px;
    background-color:rgba(128, 128, 128, 0);
    -webkit-box-shadow: -6px 4px 13px 3px rgba(127, 106, 106, 0.58); 
    box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58);
    border-radius: 10px;
    border: 5px solid var(--red-color);
}

div.cardPresta img{
    height: 19vh;
    width: 19vw;
    border-radius: 10%;
    -webkit-box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58); 
    box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58);
    transition: 0.5s;
}
div.cardPresta img:hover{
    transform: scale(1.1);
    -ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */

}
div.cardPresta a.buttonSmall{
    color: var(--white-color);
}
div.cardPresta a.buttonSmall:hover{
    color: var(--blue-color);
}
.buttonSmall {
	box-shadow: -6px 6px 8px -1px var(--blue-color);
	background-color:var(--blue-color);
    min-width:20vw;
    color: var(--white-color);
	border-radius:10px;
    border: solid 3px var(--red-color);
	font-weight:bold;
	padding:10px;
    text-align: center;
}
.buttonSmall:hover {
    color: var(--blue-color);
	border: solid 3px var(--red-color);
	background-color:var(--white-color);
    transition: 0.3s;
}
.button {
	box-shadow: -6px 6px 8px -1px var(--blue-color);
	background-color:var(--blue-color);
    width: 25vw;
	border-radius:10px;
	color:var(--white-color);
	font-weight:bold;
	padding:26px 16px;
    text-align: center;
}
.button:hover {
    color: var(--blue-color);
	border: solid 6px var(--blue-color);
    padding:20px 10px;
	background-color: var(--white-color);
    transition: 0.3s;
}
        /*!!!!! section three !!!!!*/
.three{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: auto;
    width: 100%;
    padding: 1rem;
    background-color: var(--gray-color);
}
div.icon-qui img{
    max-width: 100px;
    width: 10vw;
    height: auto;
}
div.icon-qui{
    display: flex;
    flex-direction:row;
    padding: 1.5%;
    border-radius: 20px;
}
p.qui{
    color: var(--blue-color);
    padding: 2% 10%;
    text-align: justify;
}
        /*!!!!! section four !!!!!*/

.four{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    padding: 1rem;
}

div.divFour{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
div.cardProd{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 5px solid var(--red-color);
    height: auto;
    width: 300px;
    background-color: rgb(197, 198, 199);
    -webkit-box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58); 
    box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58);
    padding: 1rem;
}

div.cardProd img{
    height: auto;
    width: 90%;
    border-radius: 10%;
    -webkit-box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58); 
    box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58);
    transition: 0.5s;
}
div.cardProd img:hover{
    transform: scale(1.1);
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
}
    
div.cardProd a{
    padding: 5%;
    color: var(--white-color);
}
div.cardProd p{
    padding: 5%;
    color: var(--black-color);
}
div.cardProd a:hover{
    text-decoration: underline var(--red-color);
}

        /*!!!!!! section five !!!!!!*/

.five{
    height:80vh;
    width: 100%;
    position: relative;
    background-attachment: fixed; /* Fixe l'image pendant le scroll */
    background-size: cover; /* L'image prendra 100% de l'espace */
    background-position: center; /* Centre la position de l'image */
    background-repeat: no-repeat; /* Empêche l'image de se répéter en fonction de la taille d'écran */
    background-image:url(/assets/img/salon.webp);
}
div.divFive{
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
section.five p,section.five h2{
    color: var(--white-color);
    position: relative;
    z-index: 10;
}
        /*!!!!! section six !!!!!!*/

.six{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 2rem;
    padding: 2rem;
}
.map{
    height: 70vh;
    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58); 
    box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58);
}
            /*!!!!!! section seven !!!!!!*/

/*! contact */

.seven{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
    background-size: cover; /* L'image prendra 100% de l'espace */
    background-position: center; /* Centre la position de l'image */
    background-repeat: no-repeat; /* Empêche l'image de se répéter en fonction de la taille d'écran */
    background-image: url(/assets/img/outils.webp);
    z-index: 1;
}
div.allContact{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    -webkit-box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58); 
    box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58);
    padding: 0 15px 15px 15px;
    border-radius: 20px;
    gap: 20px;
    margin-bottom: 30px;
}
div.contact a{
    color: var(--black-color);
}
.tel, .mail, .adresse{
    display: flex;
    flex-direction: column;
    align-items: center;

}
/* social media */

div.social{
    display: flex;
}
div.socialMedia{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
div.socialMedia li{
    padding-bottom: 20px;
    margin: 0 10px;
    border-radius: 50%;
    box-sizing: border-box;
    background-color: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0);
    color: var(--white-color);
    font-size: 2.5em;
}
.fa-linkedin{
    color: #0072b1;
}
.fa-linkedin:hover{
    background: #0072b1;
    box-shadow: 0px 0px 15px 15px #0073b171;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.fa-instagram{
    color: #E1306C;
}
.fa-instagram:hover{
    background: #E1306C;
    box-shadow: 0px 0px 15px 15px #e1306b79;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.fa-snapchat{
    color: #FFFC00;
}
.fa-snapchat:hover{
    background: #FFFC00;
    box-shadow: 0px 0px 15px 15px #fffb0077;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.fa-facebook{
    color: #3b5998;
}
.fa-facebook:hover{
    background: #3b5998;
    box-shadow: 0px 0px 15px 15px #3b589881;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.fa-whatsapp{
    color: #25D366
}
.fa-whatsapp:hover{
    background: #25D366;
    box-shadow: 0px 0px 15px 15px #25d3657e;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
/********** SHOP **********/
.shop{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
}
.prodAll{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}
div.shop img{
    max-width: 100%;
    height: auto;
}

/********** Detail produit **********/
.detailProd{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto; 
}

.detailProd h2, .detailProd h3{
    color: var(--blue-color);
}
div.produitDetail{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
div.produitDetail img{
    border-radius: 20px;
    -webkit-box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58); 
    box-shadow: -6px 4px 13px 3px rgba(0,0,0,0.58);
}
div.place{
    display: flex;
    width: 90%;
    justify-content: space-around;
    flex-wrap: wrap;
}
div.left{
    display: flex;
    align-items: center;
    margin: 0 15px;
}
div.rigth{
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    margin:15px;
    gap: 10px;
}
/********** Commande confirme **********/
div.formCommandePage form div input{
    border-radius: 10px;
    height: 30px;
    border: 2px solid var(--blue-color);
    margin: 10px 0;
    width: 100%;
}
button.btn.infoClient.buttonSmall{
    width: 100%;
}
div.formCommandePage form div label{
    margin: 0 10px;
display: flex;
justify-content: center;
width: 100%;
}

.infoImg{
    width: 100%;
    height: auto;
    max-width: 900px;
    min-width: 300px;
}
.formCommandePage{
    display: flex;
    height: 90vh;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
div.infoAll{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
div.illustr{
    display: flex;
    justify-content: center;
    width: 50%;
    min-width: 300px;
    max-width: 500px;
}
div.infoCli{
    display: flex;
    justify-content: center;
   align-items: center;
    width: 50%;
    min-width: 300px;
}

/********** Panier **********/
/**! fiche **/
.recap {
    width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 50px;
}
div.recap h3, div.recap h2{
    color: var(--blue-color);
}
div.recap p.dateCom{
    margin-bottom: 30px;
}
table.fiche {
    width: 100%;
    border-collapse: collapse;
}
table.fiche th, .fiche td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
}
table.fiche th {
    background-color: #636161;
}
.total {
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}
/**! Fin **/

div.panierPage{
    display: flex;
    flex-direction: column;
    align-items: center;
}

table.panier{
    width: 80%;
    margin: 3rem;
}
table.panier, td.panier, tr.panier, th.panier, td.bord{
    border-top: 2px solid;
    border-collapse: collapse;
    text-align: center;
    padding: 20px;
}
a.plus{
    
    color: var(--blue-color);
}
a.moins{
  
    color: var(--blue-color);
}
a.suppr{
    
    color: var(--red-color);
}
a.vider{
    background-color: var(--red-color);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    color: var(--white-color);
}
img.imgPanier{
    border-radius: 10px;
    margin: 10px;
    width: 10vw;
    height: auto;
}
button.panierV{
    margin: 20px 0;
    background-color: green;
    width: 200px;
    height: 45px;
    border-radius: 10px;
}   
a.textBtnP{
    color: var(--white-color);
    font-weight: bold;
    font-size: 16px;
}
/********** Profile **********/
.profil, .editProfil{
    height: 70vh;
}
/********** Reset password **********/
.reset{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    justify-content: space-around;
}
p.resetText{
    padding: 0 10%;
}
button.btn.btn-primary.buttonSmall{
    margin-top: 50px;
}
/********** Historique commande **********/
.historiquePage {
    height: 100vh;
}
h1.histo{
    margin-top: 50px;
}
h3.histo{
    font-family: var(--Para-font);
}
.fiche {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px; /* Ajoute un peu d'espace entre les tableaux */
}
.fiche th, .fiche td {
    border: 1px solid #ddd;
    padding: 8px;
}
.fiche th {
    background-color: #f2f2f2;
}
/********** Prestation **********/
div.divPresta{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 2rem;
    gap: 2rem;
}
div.cardAll{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    gap: 2rem;
    width: 100%;
    height: auto;
}
div.pagination{
    padding: 2%;
}
div.pagination a, div.pagination span{
    color: var(--blue-color);
    font-size: 1.563rem;
    font-weight: 700;
}
div.pagination a:hover, div.pagination span:hover{
    color: var(--red-color);
    text-decoration: underline 3px var(--blue-color);
}
/********** Reservation **********/

.buttonResa{
	box-shadow: -6px 6px 8px -1px var(--blue-color);
	background-color:var(--blue-color);
    min-width:20vw;
    color: var(--white-color);
	border-radius:10px;
    border: solid 3px var(--red-color);
	font-weight:bold;
	padding:10px;
    text-align: center;
}
.selected {
    background-color: grey;
    color: white;
    pointer-events: none; /* Désactive les événements de souris pour empêcher d'autres clics */
}
.formElement{
    border-radius: 10px;
    height: 30px;
    border: 2px solid var(--blue-color);
    margin: 10px;
    
}
div#reservation_rdv{
    display: none;
}
div.formReservation{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

div.reservationPage h1{
    text-align: center;
    margin-bottom: 30px;
}
div.reservationPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white-color);
    width: 100%;
    height: auto;
    
}
.formSlot{
    display: flex;
    flex-direction: row;
  flex-wrap: wrap;
    justify-content: center;
    border: 2px solid var(--blue-color);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

input#daySelect{
    margin-bottom: 20px;
} 
.dateForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 400px;
    gap: 20px;
}
.slot{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 500px;
}
div.formInfo p{
    text-align: center;
}
  
.creneau{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
button.slot-button{
    margin: 2%;
    font-size: 1.1rem;
    min-width: 130px;
}
.allDatepicker{
    display: flex;
    justify-content: space-around;
 
    flex-direction: column;
    align-items: center;
}
.dropdown-menu{
    display: flex;
    justify-content: center; 
} 
.btnFindSlot{
    margin-bottom: 30px;
}
.datepicker{
    display: flex;
    position: absolute;
    background-color: var(--white-color);
}
.validPage{
    background-size: cover; /* L'image prendra 100% de l'espace */
    background-position: center; /* Centre la position de l'image */
    background-repeat: no-repeat; /* Empêche l'image de se répéter en fonction de la taille d'écran */
    background-image:url(/assets/img/outilsBarber.jpg);
    height: 65vh;
    z-index: 1;
}
.texteValidBig{
    padding: 3rem;
    color: var(--white-color);
    z-index: 10;
    position: relative;
    font-size: 30px;
    text-align: center;
}
.texteValid{
    padding: 3rem;
    color: var(--white-color);
    z-index: 10;
    position: relative;
    text-align: center;
}

/********** Footer **********/

.footer{
    bottom: 0;
    background-color:var(--gray-color);
    display: fixed;
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
}
div.divFooter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
}
.linkFooter{
        display: flex;
        flex-direction: column;
        line-height: 1.5rem;
    }
ul.linkFooter a{
    color: var(--blue-color);
    text-align: center;
}
.linkFooter a:hover{
    text-decoration: underline 3px var(--red-color);
}

div.logoFooter img{    
        height: auto;
        width: 22vw;
        max-width: 350px;
}
.logoFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.iconFooter img{
    height: auto;
    width: 35px;
}
.contactFooter h3, .linkFooter h3{
    margin-bottom: 1.5rem;
    color: var(--blue-color);
    text-decoration: underline var(--red-color);
    text-align: center;
}
.contactFooter li{
    color: var(--blue-color);
    line-height: 1.5rem;
    text-align: center;
}
.contactFooter{
    display: flex;
    flex-direction: column;
}